
# MariaDB
MYSQL_ROOT_PASSWORD="password123"
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD="password123"
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASS="password123"

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD="password123"
WORDPRESS_DB_NAME=wordpress

# WordPress site setup
WORDPRESS_URL=http://localhost
WORDPRESS_TITLE=My WordPress Site
WORDPRESS_ADMIN_USER=wp_master
WORDPRESS_ADMIN_PASSWORD="password123"
WORDPRESS_ADMIN_EMAIL=master@example.com
