
# MariaDB
MYSQL_ROOT_PASSWORD=$(cat ../secrets/mysql_root_password.txt)
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=$(cat ../secrets/mysql_password.txt)
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASS=$(cat ../secrets/mysql_admin_password.txt)

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=$(cat ../secrets/wp_db_password.txt)
WORDPRESS_DB_NAME=wordpress

# WordPress site setup
WORDPRESS_URL=http://localhost
WORDPRESS_TITLE=My WordPress Site
WORDPRESS_ADMIN_USER=wp_master
WORDPRESS_ADMIN_PASSWORD=$(cat ../secrets/wp_adim_password.txt)
WORDPRESS_ADMIN_EMAIL=master@example.com
